body
  margin: 0
  padding: 0
  width: 100%

.main
  background: LightSeaGreen url(../img/1.png)
  background-blend-mode: hard-light
  background-attachment: fixed
  background-size: cover
  background-position: center center
  /*height: 100vh*/

.maintext
  /* display: flex  flex-direction: row  flex-wrap: wrap  justify-content: center  height: 100%  align-items: center*/
  transform: translate(-50%, -50%)
  position: absolute
  top: 50%
  left: 50%
  padding: 1% 2%
  background: rgba(255,255,255,.6)
  box-shadow: 0 0 100px #000
  width: 60%
  height: 70%

.img_size
  width: 95%
  position: relative

// .animate
//   width: 100%
//   height: 100%

.center
  align-self: center

.d-w
  width: 5%
  position: absolute
  z-index: 100
  top: 2%
  left: 1%
  border-radius: 80px
  &:hover
   box-shadow: inset 0 0 100px #ad0043
   transition-duration: 550ms


.logo
  height: 100%
  position: relative
  display: flex


.menu_icon
  width: 100%

%name-common
  font-family: Baskerville Old Face

%motto-common
  font-family: Corinthia

.name
  @extend %name-common
  //font-size: 145px
  margin:
    bottom: -15%
    top: -23%

.motto
  @extend %motto-common
  //font-size: 55px
  padding-left: 2%
  margin:
    bottom: -13%
    top: 12%

//раскрывающееся меню
*, *:before, *:after 
  box-sizing: border-box
  margin: 0
  padding: 0

$numOfItems: 6
$navAT: 1s
$textDelayStep: 0.1s
$font: Helvetica, Arial, sans-serif
$btnSize: 90px
$lineW: 28px
$lineH: 4px
$linesGap: 10px
$linesTotalH: $lineH*2 + $linesGap
$btnHorPad: ($btnSize - $lineW) / 2
$btnVertPad: ($btnSize - $linesTotalH) / 2
$itemsLeftPad: 20px
$itemsRightPad: $itemsLeftPad + $btnSize
$itemWidth: 200px
$navItemsWidth: $itemsLeftPad + $itemsRightPad + $itemWidth * $numOfItems
$textAT: $navAT - $textDelayStep * ($numOfItems - 1)
$textFadeAT: 0.2s
$cub: cubic-bezier(.48,.43,.29,1.3)
$backCub: cubic-bezier(0.49,-0.3,.68,1.23)
$textCub: cubic-bezier(.48,.43,.7,2.5)

.nav
  overflow: hidden
  position: absolute
  left: 50%
  top: 8%
  width: auto
  height: $btnSize
  margin-top: $btnSize/-2
  background: rgba(255,255,255,.8)
  border-radius: 5px
  transform: translate3d(-50%,0,0)
  box-shadow: 0 10px 35px rgba(0,0,0,0.2)
  z-index: 1001

  &__cb 
    z-index: -1000
    position: absolute
    left: 0
    top: 0
    opacity: 0
    pointer-events: none

  &__content 
    position: relative
    width: $btnSize
    height: 100%
    transition: width $navAT $backCub

    .nav__cb:checked ~ & 
      transition: width $navAT $cub
      width: $navItemsWidth

  &__items 
    position: relative
    width: $navItemsWidth
    height: 100%
    padding-left: $itemsLeftPad
    padding-right: $itemsRightPad
    list-style-type: none
    font-size: 0

  &__item 
    display: inline-block
    vertical-align: top
    width: $itemWidth
    text-align: center
    color: #000
    font-size: 14px
    line-height: $btnSize
    font-family: $font
    font-weight: bold
    perspective: 1000px
    transition: color 0.3s
    cursor: pointer


    &:hover 
      color: #0a5ed2

    &-text 
      display: block
      height: 100%
      transform: rotateY(-70deg)
      opacity: 0
      transition: transform $textAT $textCub, opacity $textAT

      .nav__cb:checked ~ .nav__content & 
        transform: rotateY(0)
        opacity: 1
        transition: transform $textAT $textCub, opacity $textFadeAT

      // @for $i from 1 through $numOfItems 
      //   .nav__item: nth-child-#$i &
      //     transition-delay: $numOfItems - $i * $textDelayStep
      
      //   .nav__cb:checked ~ .nav__content .nav__item: nth-child-#$i & 
      //     transition-delay: ($i - 1) * $textDelayStep

  &__btn
    position: absolute
    right: 0
    top: 0
    width: $btnSize
    height: $btnSize
    padding: $btnVertPad $btnHorPad
    cursor: pointer
    &:before,
    &:after
      content: ""
      display: block
      width: $lineW
      height: $lineH
      border-radius: 2px
      background: #000
      transform-origin: 50% 50%
      transition: transform $navAT $cub, background-color 0.3s

    &:before 
      margin-bottom: $linesGap

    &:hover
      &:before,
      &:after 
        background: #0a5ed2

    .nav__cb:checked ~ & 

      &:before 
        transform: translateY($linesGap/2 + $lineH/2) rotate(-225deg)

      &:after 
        transform: translateY($linesGap/-2 + $lineH/-2) rotate(225deg)



@import "font-size.scss"

.name-font-size 
  @include fluidFontSize(145px, 320px, 1280px, 2560px)

.motto-font-size 
  @include fluidFontSize(55px, 120px, 1280px, 2560px)

//about
@import "decolines.css"


.all
  width: 100%
  background: teal url(../img/1.png)
  background-blend-mode: screen
  background-attachment: fixed
  background-size: cover
  background-position: center center
  overflow-x: hidden
  

.about
  position: absolute
  width: 95vw
  height: 86vh
  top: 14%
  left: 8%
  background: linear-gradient(to bottom, rgba(255,255,255,.8),rgba(255,255,255,.2))
  box-shadow: 0 0 100px #000
  z-index: 1

  &-info
    display: flex
    flex-direction: column
    ul
      list-style-type: none
      li
        text-align: justify 
        text-indent: 2%
        padding:
          top: 2%
          left: 2%
          right: 7%
        font:
          family: eurofurence light
          weight: 500

        &:before 
           content: url(../img/point.png) 
           z-index: -1
           position: absolute
           text-indent: -10%


    &-font-size
      @include fluidFontSize(23px, 35px, 1280px, 2560px)
  &-title
    margin:
      top: 7.7%
      left: 1.5%
    // text-shadow: -4px -4px 1px rgba(0,0,0,.3)//??? какой-нибудь эффект для текста???(вместо тени)
  
  &-title-1
    font:
      family: Baskerville Old Face
      size: 60px
      weight: bold
  
  &-title-2
      font:
        family: Corinthia
        size: 100px
        weight: bold
      margin-top: -2%
      
