 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Код страницы 404</title>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<style type="text/css">
		html, body {
  		margin: 0;
  		padding: 0;
  
		}

		.div {
		  width:1500;
		  position: relative;
		  margin: 100px auto;

		}


		.number {
		  width: 450px;
		  position: relative;
		  float: left;
		  color: #000;
		  font-family: 'Amatic SC',  Arial;
		  font-size: 2000%;
		  font-weight: bold;
		  text-align: center;
		  margin-top: 5%; 
		  margin-left: 32%;
		 
		}

		.kot {
		  width: 850px;
		  height: 560px;
		  position: relative;
		  float: right;
		  margin-top: 25%;
		  margin-right: 6%;

		  }
		 

		  .notfound {
		    width: 950px;
		    margin-top: 1%; 
		    margin-left: 23%;
		    font-family: 'Amatic SC',  Arial;
		    font-size: 425%;
		    text-align: center;
		    position: relative;
		    float: left;
		    color: #000;
		   
		  }

		  .notfound a {
		    font-size: 80%;
		    text-decoration: none;
		    color: #000;
		  }
		  .notfound a:hover{
		    text-decoration: underline; 
		    color: #ccc;
		  }
		
	</style>
</head>
<body>
	
		<img src="img/not_found.png" alt="Очень удивленный кот" class="kot"/>
 		<div class="number">404</div>
  		<div class="notfound">Кажется, Вы не туда попали.<br>
  		<a href="index.html">Вернуться на главную</a>
  	
</div>
</body>
</html>